PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9lUm94hm5Kph0MoioqKh4acXJeSigQOReVYDY8d8naHe6H+ac6XmrFJu1V6219n4DaRYSNEcNGLyBHIcVpKg90iZHYACGpe8jDDrAgxSCAVDH562kWMFJjNNLyMY92GNH/OE0cY1sfNm9LslVXZHJenc0X8C9A/LSiUP3N4BpE/umaJ92eLu+zWfa3tRWujC9rKrRKUhOoqQMcyUUY/mmvoB7iwhDHKaBnp9RgjCM56hZwxB/j75uHvi1T/k66toXdCXLDUWreT22NfvkuiK/PIimst3os+/SX4zmS8XakBs2z4eVhOByW5RTc2GrixFFqCYBcY4Tdbhn9Sd9EgYp8gwPpTSkzbd1Z0dJo5Et40RLpxsaElJsR5N9O7kV+wwfaqmyBSs55gth/z3ihb22xL3xWsBCcwImiodX/TDeVWw1dF8Da3cbC34eOzdP3X8lvsYfWYn+j+57HUkhz+HuxF4tuNGlJ05QYCvqNDsZprVNNhqNdF9lHJ18j35vNk3qECkSyy8ExZ26cfeE7Sb3NrLhzpR0fzxVJ25elJH5SR/SEv+OZa8nuAechrNiWo21YpqQSBrKu9xlLYvgwrYaQR7NmIWV131adQV1LOW1JNwSfLBzIjNDJNU6PL1OV8wpr+tbaR3JUH15vChCjeGBAXfvAIyCkFAMaZiljzuZ7QDoVVvkYkQf8gJD1VXGnHhXbNqTlLnV0ci6GsGyX+AmuWxjY3iY7Na9WOhbL6ADcpy5iBDkTUNCM9yYiBAYIAIGf//sgBRd6dO4tp3AdYAfYkL3aZnHGfQ+XP34CF03K1O6bVJXaw8IgwH7eY0oDdOAtDqWKcTuOayQdoaUgIEPY4LuHeChKnRRiwdSE9JRql+2Fxi6trG+WmKd1C3lc5Y+SziIfBHy/g9H4v0foivLP6DiOj96nogkgZUlqd8DHRC+z0z7zy8tPCtxtO4eNTWOJI6rHXXVeMebkjKl+LDhqT3CyAMDikvUAQ50ozLfZRFKf4M703tjVR1KxDLFw3iz3MXJtDIEVSjJF9ynp2Dw9rmntMxr8UzJtIW5rYEOSB4RDNuX85LY5/qsIMgSN5D/In/WrY4wz/9MEQUdkMK2GGi4vKE/hlrb6N2FFsJDFIYxaQtWpSmW0VQ3tyRzyGSimoGqBSr4dO0j/s94ETWTN+lejR113d/J0etFdEaTdFnqc2N+kBejijJ1eFgnfPDyLyBgAPygObzyTNinE3axnN4MudHTNXeb1yqmw2i42Bqm5kTMzN7vbhxTG+pC522rOG0c15vIiTKfiDXsKnvOX12EhbPJj5wavLTdnun52ozhfXou+CjpL5ymWJoXfFyfLTHiOaQglR0pq6XB19vzIrfN9X5ZGBlzcCqxpxSXk07xUg76Qlfxl/6o6qpIO8LNwtPq52A+FkP8vpDDx8i8vWfND9Fjv73b8F9ufaaevXe+QLwvzF8ka+io87V+4tTZoR4xbHc2tplJfc1vzlkLtbjS6n7fJ0Z8kWgG7vefHZDHkPoZTlofEweCDoghoern1O7CBBEKkxwMuL4gygrHKuz9H0ARabXrBwAA'


